Angular is a JS framework for developing rich internet based applications with support from both client side as well as the server side. Developed and maintained by Google and is widely used across the industry for developing Web apps that can be used on both mobile as well as desktop centric apps. 
Angular is created and executed on Nodejs. It uses CLI for creating boiler plates for UR Application and customize it later suiting ur requirement. 
Command Line Interface is a cmd tool for creating angular apps. 
It uses a heavy Infrastructure and a large folder hireachy for its development. So these folder structures are created by the CLI. 
Angular uses a new language for creating apps called as TYPESCRIPT. TYPESCRIPT is a MS developed language based on Javascript to provide Type safe Javascript. The data types are clearly declared and consumed and do follow the stds of a typical compiler based languages. 

Steps for creating an Angular App:
Step 1: install nodejs in UR machine. 
Step 2: npm install -g @angular/cli: This installs the command line utility for angular. 
Step 3: ng new AppName: Will create the Angular Boiler plate under the folder of the AppName U have specified. 
Step 4: move the directory that is created by the CLI under the name of the Appname.
Step 5: Run the App by running the command: ng serve --open.

Angular Apps are single page applications(SPAs). in ANgular, there will be one html page called Index.html which will be the main page of UR Application. index.html will look for main.ts file that contains the scope of loading the module and the component associated with the module.  

@Input Directive: 
Data within a component is inaccessible outside the component. So if any data has to be shared to another component, U can pass that data as an input property to that component. In this case, the Component that passes the data is called as Outer Component and the component that gets the data as input is called as inner component. 
Inner Components can also emit the data from them, its called as Output directive. The component gives an output to the Parent component and the Parent uses it...

Syntax: @Input() varName : datatype;==>In the Inner Component.
<selector [varName] ="value"></selector> ==>In the Outer Component's HTML Page....